####################### 基础部分boss #################
# boss 是基础项目后台项目 提供菜单权限控制功能
# 项目初始化参数
project.groupId=com.demo
project.projectName=boss

# 数据库参数
jdbc.dbType=mysql
jdbc.dbIp=xxxxxxx
jdbc.database=fdh
jdbc.username=root
jdbc.password=xxxxxxxx

# 项目命名习惯
# 实体 包名
package.entity=entity
# DAO 包名
package.dao=dao
# mapper 包名
package.mapper=mapper
# service 包名
package.service=service
# controller 包名
package.controller=controller

# boss 项目生成路径
base.boss.dir=xxxxx

# shiro 基表表名配置 TODO 下版使用
boss.userTable=sys_user
boss.roleTable=sys_role
boss.userRoleTable=sys_user_role
boss.permissionTable=sys_permission
boss.rolePermissionTable=sys_role_permission


####################### 子模块 #################

# 数据库表名 （请使用小写并以下划线分割）
# module.tableName=sys_log
module.tableName=xxxxxx
# module.dir=F:/ideawork/boss
module.dir=xxxxxxx

# 模板路径 选择模板的版本
template.url=/template/v1


