# 【beta】 第一版

# 模板路径
template.url=template/v1

# 项目初始化参数
project.groupId=com.fdh
project.projectName=test

# 数据库参数
jdbc.dbType=mysql
jdbc.dbIp=localhost
jdbc.database=test
jdbc.username=root
jdbc.password=111111
# 数据库表名 （请使用小写并以下划线分割）
jdbc.tableName=da_edu_timed_task


# 根项目生成目录
root.baseDir=F:/ideawork

# 子菜单项目生成目录
child.baseUrl=F:/ideawork


##### 项目命名习惯 ##############
# 实体 包名
package.entity=model
# DAO 包名
package.dao=dao
# service 包名
package.service=service
# controller 包名
package.controller=controller