VARCHAR=java.lang.String
CHAR=java.lang.String
INTEGER=java.lang.Integer
BIGINT=java.lang.Long
TINYINT=java.lang.Integer
SMALLINT=java.lang.Integer
MEDIUMINT=java.lang.Integer
FLOAT=java.lang.Float
DOUBLE=java.lang.Double
DECIMAL=java.math.BigDecimal
DATE=java.util.Date
TIME=java.util.Date
DATETIME=java.util.Date
TIMESTAMP=java.util.Date
YEAR=java.util.Date
VARBINARY=java.lang.String
BINARY=java.lang.Byte
BIT=java.lang.Boolean
INTEGER\ UNSIGNED=java.lang.Integer
DOUBLE\ UNSIGNED=java.lang.Double
BIGINT\ UNSIGNED=java.lang.Double
TINYINT\ UNSIGNED=java.lang.Integer
SMALLINT\ UNSIGNED=java.lang.Integer
MEDIUMINT\ UNSIGNED=java.lang.Integer
FLOAT\ UNSIGNED=java.lang.Float
BLOB=com.mysql.jdbc.Blob
